* {
	margin: 0;
	border: none;
	padding: 0;
}

body {
	background: #eee;
	color: #333;
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

.flag {
	position: relative;
	top: -1px;
	margin-right: 5px;
	width: 16px;
	height: 11px;
}

#user {
	float: right;
	text-align: right;

	strong {
		margin-right: 10px;
	}
}

#page {
	width: 1000px;
	margin: 50px auto;
	text-align: left;

	.nav > li:not(.active) {
		> a:hover, > a:focus {
			background-color: #fff;
		}
	}

	#user {
		text-align: right;

		strong {
			margin-right: 20px;
		}
	}

	form {
		width: 600px;
		margin: 50px auto;
	}

	.lang-entry {
		height: 30px;
	}

	.buttons {
		margin: 20px 0;
	}

	table {
		width: 100%;

		th, td {
			text-align: left;
			padding: 5px;
		}

		.btn {
			margin-right: 5px;
		}

		.commands, time {
			white-space: nowrap;
		}

		.inner {
			th, td {
				padding: 2px 5px;
				font-size: smaller;
			}
		}
	}
}

#translator {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	overflow: hidden;

	#user {
		position: absolute;
		right: 0;
		top: 0;
		margin: 5px;
	}
}

#controls {
	padding: 5px;
	white-space: nowrap;

	input {
		width: 200px;
		display: inline-block;
	}
}

.deleted, .missing {
	opacity: 0.5;
}

.hide-deleted .deleted {
	display: none;
}

.table {
	display: table;
	margin: 0;
	border-collapse: collapse;
	width: 100%;
	table-layout: fixed;

	> .row {
		display: table-row;

		&.head > .cell {
			font-weight: bold;
			background: #eee;
			white-space: nowrap;

			> .adnotation {
				font-weight: normal;
				color: #999;
			}
		}

		&.counters > .cell {
			font-weight: normal;
			font-family: monospace;
		}

		> .cell {
			background: #fff;
			display: table-cell;
			padding: 5px;
			border: solid 1px #ddd;
			text-overflow: ellipsis;
			overflow: hidden;
			vertical-align: middle;
			width: 100%;

			&:first-child {
				width: 200px;
			}
		}
	}
}

.editor {
	position: absolute;
	z-index: 1;

	> .editor-controls, > .editor-controls-key {
		position: absolute;
		top: -25px;
		right: 0;
		width: 200px;
		text-align: right;
	}

	> .editor-controls-key {
		display: none;
		top: -50px;
	}

	&.key > .editor-controls-key {
		display: block;
	}

	> textarea {
		padding: 5px;
		border: solid 1px #ddd;
	}
}

#scrollable-head {
	overflow-y: scroll;
}

#scrollable {
	position: absolute;
	left: 0;
	top: 126px;
	right: 0;
	bottom: 0;
	overflow-x: hidden;
	overflow-y: scroll;

	.cell {
		height: 27px;
		white-space: pre-wrap;
		color: #888;

		&.edit {
			color: #333;
		}

		&.changed {
			background: #edfff6;
		}

		&.changing {
			background: #feffed;
		}

		&.error {
			background: #ffefed;
		}
	}

	.duplicate > .key {
		outline: solid 2px #d97853;
	}

	.special > .cell {
		border-top-width: 5px;
		background: #edfbff;
	}

	:hover > .cell {
		background: #def;
	}

	.key {
		position: relative;
	}
}

#loading {
	position: absolute;
	top: 40px;
	right: 0;
	bottom: 0;
	left: 0;

	> div {
		display: table;
		width: 100%;
		height: 100%;

		> div {
			display: table-row;

			> div {
				display: table-cell;
				text-align: center;
				vertical-align: middle;

				> div {
					background: #fff;
					color: #444;
					width: 400px;
					margin: auto;
					padding: 50px;
					font-size: 22px;
					box-shadow: 0 0 30px #888;
				}
			}
		}
	}
}
